is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L01__2020_BM_602___RESTAURANTE_
build_property.RootNamespace = L01__2020_BM_602___RESTAURANTE_
build_property.ProjectDir = /Users/genesisbrito/Downloads/L01_-2020_BM_602-_-RESTAURANTE--master/L01_[2020_BM_602]_[RESTAURANTE]/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/genesisbrito/Downloads/L01_-2020_BM_602-_-RESTAURANTE--master/L01_[2020_BM_602]_[RESTAURANTE]
build_property._RazorSourceGeneratorDebug = 
